221	この世界は、前を向けば未来、振り向けば思い出。どこか一部を切り取れば物語となる。	2020-12	这个世界，往前就是未来，往后就是回忆，取一角便是故事。	風見雄二
196	梦を初めて愿って、今日までどの位経っただろう。	2020-10	从最初刚祈愿梦想时，到如今已经历经了多少往事。	765PRO ALLSTARS
95	私を誰もが羨むような幸せなヒロインにしてね！	2020-09	让我成为人人羡慕的幸福女主角吧！	加藤恵
55	俺たちには空がなかった。彼女には翼がなかった。	2020-08	我们没有天空。她没有翅膀。	FRANXX
211	μ'sic Forever!	2020-12		μ's
198	ねぇ捜していたのは、12时过ぎの魔法、それはこの自分の靴で、今进んで行ける勇気でしょう	2020-10	我一直在寻找的零点过后的魔法，那是踏着自己的双足，此刻继续前行的勇气。	CINDERELLA PROJECT
171	ああなんという呪われた因果か！	2020-09	这是怎样一个被诅咒的因果啊！	不破愛花
119	やはり、俺の青春ラブコメはまちがっている。	2020-09	我的青春恋爱物语果然搞错了。	比企谷八幡
33	信じる心があなたの魔法！	2020-08	相信的心就是你的魔法！	夏莉欧·杜诺尔
31	新しい秩序とは、おびただしい流血でしか生まれないのか。	2020-07	新的秩序，要经过无数鲜血浇灌之后，才能诞生。	
9	エンディングが、見えた!	2020-07	我已经看见结局了！	桂木桂马
34	井の中の蛙大海を知らず。されど空の青さを知る。	2020-06	井底之蛙不会知道大海的辽阔，但是会知道天空有多蓝。	相生茜
52	ねぇ、今から晴れるよ。	2020-06	呐，现在要开始放晴了哦。	天野阳菜
15	泣いていいのは、おトイレか、パパの胸の中だって。	2020-05	能哭的地方，只有厕所和爸爸的怀里。	冈崎汐
214	梦撃ち抜く瞬间に、キミは何を思うの？	2020-12	梦想击穿的瞬间，你在想着什么呢？	
229	光ある场所へ。	2021-01	向着光明的地方去吧。	
135	荒ぶれ乙女たち，抗え乙女たち。	2021-02	骚动吧，少女们！抗争吧，少女们！	
47	あなたのような人が生でる、世界は少し期待するよ。	2021-01	像你这样的人如果能活下去，世界也会变的更值得期待吧。	
196	叶えるよ、ひゃくぱーの私なんだ。负けない、そう决めたあの日から。	2021-02	梦想定能实现，我有百分之百的自信。绝不认输，从下定决心的那一天起。	765 MILLION ALLSTARS
370	私の歌は！私だけのものだから！	2021-03	我的歌，是只属于我自己的东西！	長瀬麻奈
362	こんなにも、たくさんの幸せをあの人に分けてもらった。だから、きっと今の、私は、誰が何と言おうと、世界一、 幸せな女の子だ。	2021-03	他分享给我如此多的幸福，所以，一定，现在的我，不管别人怎么说，都一定是世界上最幸福的女孩。	珂朵莉·诺塔·瑟尼欧里斯
370	ダメだよ。牧野くんが見るべきは、あっち。	2021-03	不行的啊。牧野君要看的地方，是那边。	長瀬麻奈
216	Per aspera ad astra	2021-04	坎坷之路，必通星辰。	
125	にゃんぱすー！	2021-04	喵帕斯！	宫内莲华
